docker-compose up -d

npx prisma studio :DB
cd D:\0.Vinh\1.Download\0.Learn\Projects\examhub\backend
npm run start:dev

{
  "email": "admin@example.com",
  "password": "123456"
}


{
  "fileName": "exam-math-2025.pdf",
  "fileType": "application/pdf",
  "schoolId": "cmggd2th70001of0yp347d9ep",
  "departmentId": "cmggd3q8o0003of0y098in1tj",
  "subjectId": "cmggd454k0005of0ystv23bf3",
  "year": 2025,
  "credits": 3,
  "durationMin": 90
}



git add .
git commit -m "Update tính năng upload + phân quyền"
git push